//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PauseTest) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "178 109";
      Extent = "311 275";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/blank.png";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "255 161";
      Extent = "145 33";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "$timescale = 1; canvas.popDialog(PauseTest);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/free for all menu/resume.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "257 202";
      Extent = "140 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "$timer.restartLevel();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/free for all menu/restart.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "246 242";
      Extent = "168 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "$timer.goBackToMain();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/free for all menu/main menu.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "211 280";
      Extent = "263 34";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "$timer.goBackToChar();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/free for all menu/char select.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "280 321";
      Extent = "100 34";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "quit();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/free for all menu/quit.png";
   };
   new GuiTextCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTextProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "303 116";
      Extent = "41 43";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Paused";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---
