%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(B2) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.723 -22.316";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "2";
   };
   new t2dStaticSprite(B1) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-6.816 -22.316";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "3";
   };
   new t2dStaticSprite(B4) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.723 -9.783";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "4";
   };
   new t2dStaticSprite(B3) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-6.816 -9.783";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "5";
   };
   new t2dStaticSprite(B5) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-6.816 2.750";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "6";
   };
   new t2dStaticSprite(B6) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.723 2.750";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "7";
   };
   new t2dStaticSprite(B8) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.723 15.283";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.407843";
         mountID = "8";
   };
   new t2dStaticSprite(B7) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-6.816 15.283";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "9";
   };
   new t2dTextObject(C3) {
      canSaveDynamicFields = "1";
      Position = "32.838 -25.687";
      size = "7.222 5.000";
      text = "P2";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(C1) {
      canSaveDynamicFields = "1";
      Position = "-31.855 -25.671";
      size = "7.222 5.000";
      text = "P1";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(name1) {
      canSaveDynamicFields = "1";
      Position = "-32.710 30.013";
      size = "17.125 4.500";
      text = "Name 1";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "4.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dTextObject(name2) {
      canSaveDynamicFields = "1";
      Position = "31.574 30.056";
      size = "17.125 4.500";
      text = "Name 2";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "4.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dAnimatedSprite(Bmove1Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "25.500 24.000";
      size = "5.345 5.345";
      FlipX = "1";
         mountID = "14";
   };
   new t2dAnimatedSprite(move1Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "-40.500 24.000";
      size = "5.345 5.345";
         mountID = "15";
   };
   new t2dAnimatedSprite(move2Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "-34.000 24.000";
      size = "5.345 5.345";
         mountID = "16";
   };
   new t2dAnimatedSprite(move3Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "-27.500 24.000";
      size = "5.345 5.345";
         mountID = "17";
   };
   new t2dAnimatedSprite(Bmove2Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "32.000 24.000";
      size = "5.345 5.345";
      FlipX = "1";
         mountID = "18";
   };
   new t2dAnimatedSprite(Bmove3Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "38.500 24.000";
      size = "5.345 5.345";
      FlipX = "1";
         mountID = "19";
   };
   new t2dStaticSprite(Z1) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-31.925 -25.384";
      size = "9.721 5.650";
      Layer = "2";
      BlendColor = "0 0 0 1";
         mountID = "20";
   };
   new t2dStaticSprite(Z2) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "33.071 -25.569";
      size = "9.721 5.650";
      Layer = "2";
      BlendColor = "0 0 0 1";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "playerselectImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "charSelect";
      Position = "2.658 -57.273";
      size = "12.368 12.368";
      Layer = "1";
      BlendColor = "1 0.203922 0 1";
         mountID = "22";
   };
   new t2dStaticSprite(charSelect2) {
      imageMap = "playerselectImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "21.889 -57.273";
      size = "12.368 12.368";
      FlipX = "1";
      FlipY = "1";
      Layer = "1";
      BlendColor = "0 0.203922 1 1";
         mountID = "23";
   };
   new t2dAnimatedSprite(A3) {
      animationName = "morteSelect";
      canSaveDynamicFields = "1";
      Position = "-6.258 -10.016";
      size = "13.644 13.644";
         mountID = "24";
   };
   new t2dAnimatedSprite(player1Select) {
      animationName = "dominioStand";
      canSaveDynamicFields = "1";
      Position = "-32.562 10.183";
      size = "25.000 25.000";
         mountID = "25";
   };
   new t2dAnimatedSprite(A4) {
      animationName = "rupesStandAnimation";
      canSaveDynamicFields = "1";
      Position = "4.895 -9.715";
      size = "13.915 13.915";
      FlipX = "1";
         mountID = "26";
   };
   new t2dAnimatedSprite(A5) {
      animationName = "casperStand";
      canSaveDynamicFields = "1";
      Position = "-6.881 2.184";
      size = "13.146 13.146";
      FlipX = "1";
         mountID = "27";
   };
   new t2dAnimatedSprite(A6) {
      animationName = "belshazzarStand";
      canSaveDynamicFields = "1";
      Position = "5.642 2.402";
      size = "17.110 17.110";
      FlipX = "1";
         mountID = "28";
   };
   new t2dAnimatedSprite(A7) {
      animationName = "eltontaStand";
      canSaveDynamicFields = "1";
      Position = "-7.026 15.023";
      size = "11.488 11.488";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "charselbackImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      size = "108.124 82.480";
      Layer = "15";
         mountID = "30";
   };
   new t2dStaticSprite(namebox2) {
      imageMap = "charselnameImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "31.816 27.000";
      size = "36.374 12.625";
      Layer = "10";
         mountID = "31";
   };
   new t2dStaticSprite(namebox1) {
      imageMap = "charselnameImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-32.380 27.000";
      size = "35.371 12.625";
      Layer = "10";
         mountID = "32";
   };
   new t2dStaticSprite(charbox) {
      imageMap = "charselcharImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.290 0.744";
      size = "81.544 81.544";
      Layer = "12";
         mountID = "33";
   };
   new t2dAnimatedSprite(M1) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "-40.500 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "34";
   };
   new t2dAnimatedSprite(M2) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "-34.000 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "35";
   };
   new t2dAnimatedSprite(M3) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "-27.500 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "36";
   };
   new t2dAnimatedSprite(M6) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "38.500 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "37";
   };
   new t2dAnimatedSprite(M5) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "32.000 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "38";
   };
   new t2dAnimatedSprite(M4) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "25.500 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "39";
   };
   new t2dStaticSprite(C2) {
      imageMap = "playerselectImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-31.925 -25.384";
      size = "9.721 5.650";
      Layer = "1";
      BlendColor = "1 0.203922 0 1";
         mountID = "40";
   };
   new t2dStaticSprite(C4) {
      imageMap = "playerselectImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "33.071 -25.569";
      size = "9.721 5.650";
      FlipX = "1";
      FlipY = "1";
      Layer = "1";
      BlendColor = "0 0.203922 1 1";
         mountID = "41";
   };
   new t2dStaticSprite(charback2) {
      imageMap = "yukicover";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "30.098 3.092";
      size = "32.333 56.170";
      Layer = "15";
      BlendColor = "0.909804 0.909804 0.909804 1";
         mountID = "42";
   };
   new t2dStaticSprite(charback1) {
      imageMap = "dominioCover";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-30.989 3.092";
      size = "32.333 56.170";
      FlipX = "1";
      Layer = "15";
      BlendColor = "0.909804 0.909804 0.909804 1";
         mountID = "43";
   };
   new t2dAnimatedSprite(A8) {
      animationName = "fearStand";
      canSaveDynamicFields = "1";
      Position = "5.419 15.144";
      size = "14.137 14.137";
      FlipX = "1";
         mountID = "44";
   };
   new t2dAnimatedSprite(A10) {
      animationName = "yukiSelect";
      canSaveDynamicFields = "1";
      Position = "5.272 28.035";
      size = "13.455 13.455";
         mountID = "45";
   };
   new t2dAnimatedSprite(player2Select) {
      animationName = "svriStand";
      canSaveDynamicFields = "1";
      Position = "31.438 10.183";
      size = "22.000 22.000";
         mountID = "46";
   };
   new t2dAnimatedSprite(A1) {
      animationName = "dominioStand";
      canSaveDynamicFields = "1";
      Position = "-6.868 -22.141";
      size = "16.069 16.069";
         mountID = "47";
   };
   new t2dStaticSprite(B10) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.723 28.283";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "0.537255 0.537255 0.537255 0.407843";
         mountID = "48";
   };
   new t2dStaticSprite(B9) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-6.816 28.283";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "0.486275 0.486275 0.486275 0.407843";
         mountID = "49";
   };
   new t2dAnimatedSprite(A9) {
      animationName = "BioStand";
      canSaveDynamicFields = "1";
      Position = "-6.291 27.584";
      size = "14.790 14.790";
         mountID = "50";
   };
   new t2dStaticSprite(A2) {
      imageMap = "svristanceImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.028 -22.537";
      size = "13.663 13.663";
      FlipX = "1";
         mountID = "51";
   };
};
