%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-29.669 -10.900";
      size = "7.277 7.907";
      BlendColor = "1 0.203922 0 1";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "30.247 -20.700";
      size = "13.382 6.374";
      Layer = "1";
      BlendColor = "0 0.203922 1 1";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-29.340 -20.700";
      size = "13.382 6.374";
      Layer = "1";
      BlendColor = "1 0.203922 0 1";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "30.331 -10.900";
      size = "7.277 7.907";
      BlendColor = "0 0.203922 1 1";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "21.331 -1.700";
      size = "7.277 7.907";
      BlendColor = "0 0.203922 1 1";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "30.331 -1.700";
      size = "7.277 7.907";
      BlendColor = "0 0.203922 1 1";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "39.331 -1.700";
      size = "7.277 7.907";
      BlendColor = "0 0.203922 1 1";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-38.669 -1.700";
      size = "7.277 7.907";
      BlendColor = "1 0 0 1";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-29.669 -1.700";
      size = "7.277 7.907";
      BlendColor = "1 0 0 1";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-20.169 -1.700";
      size = "7.277 7.907";
      BlendColor = "1 0 0 1";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-38.669 11.300";
      size = "7.277 7.907";
      BlendColor = "1 0 0 1";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-29.669 11.300";
      size = "7.277 7.907";
      BlendColor = "1 0 0 1";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-20.169 11.300";
      size = "7.277 7.907";
      BlendColor = "1 0 0 1";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "21.331 11.300";
      size = "7.277 7.907";
      BlendColor = "0 0.203922 1 1";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "30.331 11.300";
      size = "7.277 7.907";
      BlendColor = "0 0.203922 1 1";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "39.331 11.300";
      size = "7.277 7.907";
      BlendColor = "0 0.266667 1 1";
         mountID = "17";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-29.438 -21.000";
      size = "7.319 6.893";
      text = "P1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.89343";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "18";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "29.934 -21.000";
      size = "7.319 6.893";
      text = "P2";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.89343";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "19";
   };
   new t2dTextObject(up2) {
      canSaveDynamicFields = "1";
      Position = "30.705 -10.900";
      size = "5.778 7.091";
      text = "W";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "20";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      class = "down2";
      Position = "30.239 -1.700";
      size = "4.114 7.091";
      text = "S";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "21";
   };
   new t2dTextObject(left2) {
      canSaveDynamicFields = "1";
      Position = "21.331 -1.700";
      size = "4.114 7.091";
      text = "A";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "22";
   };
   new t2dTextObject(right2) {
      canSaveDynamicFields = "1";
      Position = "39.518 -1.700";
      size = "4.464 7.091";
      text = "D";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "23";
   };
   new t2dTextObject(move3) {
      canSaveDynamicFields = "1";
      Position = "-20.402 11.180";
      size = "3.414 7.091";
      text = "3";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
   };
   new t2dTextObject(move2) {
      canSaveDynamicFields = "1";
      Position = "-29.791 11.167";
      size = "3.414 7.091";
      text = "2";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "25";
   };
   new t2dTextObject(move1) {
      canSaveDynamicFields = "1";
      Position = "-38.956 11.181";
      size = "3.414 7.091";
      text = "1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "26";
   };
   new t2dTextObject(move3B) {
      canSaveDynamicFields = "1";
      Position = "39.331 11.300";
      size = "4.114 7.091";
      text = "K";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "27";
   };
   new t2dTextObject(move2B) {
      canSaveDynamicFields = "1";
      Position = "29.981 11.300";
      size = "3.064 7.091";
      text = "J";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "28";
   };
   new t2dTextObject(move1B) {
      canSaveDynamicFields = "1";
      Position = "21.331 11.300";
      size = "4.464 7.091";
      text = "H";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "29";
   };
   new t2dTextObject(left1) {
      canSaveDynamicFields = "1";
      Position = "-38.737 -1.720";
      size = "3.589 7.091";
      text = "<";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "30";
   };
   new t2dTextObject(down1) {
      canSaveDynamicFields = "1";
      Position = "-29.681 -1.856";
      size = "3.064 7.091";
      text = "v";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
   };
   new t2dTextObject(up1) {
      canSaveDynamicFields = "1";
      Position = "-29.746 -13.530";
      size = "2.889 14.181";
      text = "\n^";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
   };
   new t2dTextObject(right1) {
      canSaveDynamicFields = "1";
      Position = "-20.054 -1.769";
      size = "3.589 7.091";
      text = ">";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.09062";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Controls";
      Position = "2.383 5.243";
      size = "101.938 1.472";
      Layer = "29";
      BlendColor = "0 0 0 1";
         mountID = "34";
   };
   new t2dStaticSprite() {
      imageMap = "charselbackImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 -6.475";
      size = "101.000 88.000";
      Layer = "20";
         mountID = "35";
   };
   new t2dStaticSprite() {
      imageMap = "charselcharImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "31.446 7.652";
      size = "88.282 87.725";
      Layer = "2";
         mountID = "36";
   };
   new t2dStaticSprite() {
      imageMap = "charselcharImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-30.554 7.652";
      size = "88.282 87.725";
      FlipX = "1";
      Layer = "2";
         mountID = "37";
   };
   new t2dStaticSprite() {
      imageMap = "movementImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.490 -1.700";
      size = "28.136 8.602";
      BlendColor = "0.890196 0.890196 0.890196 1";
         mountID = "38";
   };
   new t2dStaticSprite() {
      imageMap = "charselnameImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.556 -1.700";
      size = "51.310 10.691";
      Layer = "6";
         mountID = "39";
   };
   new t2dStaticSprite() {
      imageMap = "combatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.052 11.300";
      size = "24.961 9.803";
      BlendColor = "0.890196 0.890196 0.890196 1";
         mountID = "40";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.338 11.300";
      size = "45.179 11.714";
      Layer = "5";
      BlendColor = "0 0 0 1";
         mountID = "41";
   };
   new t2dStaticSprite() {
      imageMap = "playerselectImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "charSelect";
      Position = "21.889 -79.368";
      size = "12.368 31.822";
      FlipX = "1";
      Layer = "1";
      BlendColor = "0 0.203922 1 1";
         mountID = "42";
   };
};
