%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "54.837 -0.276";
      size = "211.010 76.074";
      Layer = "20";
         mountID = "2";
   };
   new t2dAnimatedSprite() {
      animationName = "_1";
      canSaveDynamicFields = "1";
      class = "flyingClass";
      Position = "-41.147 -2.751";
      size = "8.091 8.091";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.539 -39.034";
      WorldLimitMax = "51.429 38.722";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         mountID = "3";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "leftBounds";
      Position = "-102.822 3.885";
      size = "4.846 114.882";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "4";
   };
   new t2dAnimatedSprite() {
      animationName = "_1";
      canSaveDynamicFields = "1";
      class = "basicShip";
      Position = "122.146 0.300";
      size = "8.091 8.091";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "5";
   };
   new t2dAnimatedSprite() {
      animationName = "_1";
      canSaveDynamicFields = "1";
      class = "basicShip";
      Position = "133.897 -21.695";
      size = "8.091 8.091";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "6";
   };
   new t2dAnimatedSprite() {
      animationName = "_1";
      canSaveDynamicFields = "1";
      class = "coastShip";
      Position = "127.125 -15.175";
      size = "8.091 8.091";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "7";
   };
   new t2dAnimatedSprite() {
      animationName = "_1";
      canSaveDynamicFields = "1";
      class = "coastShip";
      Position = "119.360 9.480";
      size = "8.091 8.091";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "8";
   };
   new t2dAnimatedSprite() {
      animationName = "_1";
      canSaveDynamicFields = "1";
      class = "explodeShip";
      Position = "128.321 -5.364";
      size = "8.091 8.091";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "9";
   };
};
