%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "366.409760 274.807312";

   new t2dStaticSprite() {
      imageMap = "collisionImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.003 -153.368";
      size = "8.997 7.217";
      BlendColor = "1 0.67451 0 1";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "_mortewalk2ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-27.984 -233.235";
      size = "23.824 21.691";
      CollisionPolyList = "-0.643 -1.000 0.643 -1.000 0.643 1.000 -0.643 1.000";
         mountID = "3";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "spawn2";
      Position = "61.779 -163.034";
      size = "7.055 15.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
         mountID = "4";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "spawn1";
      Position = "-73.603 -161.393";
      size = "7.055 21.813";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
         mountID = "5";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "pit";
      Position = "-268.211 32.122";
      size = "48.990 492.230";
      FlipY = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "6";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "pit";
      Position = "-5.061 263.036";
      size = "595.029 24.606";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "7";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "pit";
      Position = "260.924 31.181";
      size = "58.209 520.745";
      FlipX = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "26.440 -336.901";
      size = "528.669 13.448";
      FlipX = "1";
      Layer = "14";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-297.052 37.629";
      size = "44.161 484.410";
      Layer = "14";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "290.987 29.050";
      size = "44.161 498.003";
      Layer = "14";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "8.622 264.658";
      size = "568.892 23.490";
      Layer = "14";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "-134.657 -16.350";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "126.549 25.630";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "-78.190 37.936";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "-203.710 16.393";
      size = "41.349 1.900";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "19";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "154.536 60.279";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "-112.325 -53.328";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "23";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "163.865 -42.337";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "25";
   };
   new t2dAnimatedSprite() {
      animationName = "rupesWalkAnimation";
      canSaveDynamicFields = "1";
      Position = "-87.318 -230.942";
      size = "27.652 27.652";
         mountID = "27";
   };
   new t2dAnimatedSprite() {
      animationName = "leafAnimation";
      canSaveDynamicFields = "1";
      Position = "-79.125 -235.712";
      size = "10.309 5.095";
         mountID = "28";
   };
   new t2dAnimatedSprite() {
      animationName = "casperStand";
      canSaveDynamicFields = "1";
      Position = "-59.647 -236.871";
      size = "24.340 24.340";
      CollisionPolyList = "-0.555 -0.673 0.555 -0.673 0.550 0.869 -0.555 0.869";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "BOMBImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.519 -242.902";
      size = "7.418 7.418";
         mountID = "30";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "67.269 -104.192";
      size = "8.214 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "H";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "77.303 -104.320";
      size = "6.429 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "J";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "87.228 -104.614";
      size = "7.143 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "K";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-40.688 -102.972";
      size = "7.143 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "3";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "34";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-50.608 -102.961";
      size = "7.143 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "2";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "35";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-60.596 -102.815";
      size = "7.143 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "1";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "36";
   };
   new t2dTextObject(TimerDis) {
      canSaveDynamicFields = "1";
      class = "timer";
      Position = "-6.392 -169.815";
      size = "28.421 15.000";
      text = "0000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "15";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "1";
         hideOverlap = "0";
         mountID = "37";
   };
   new t2dTextObject(Player2Lives) {
      canSaveDynamicFields = "1";
      Position = "27.152 -113.201";
      size = "13.235 18.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "3";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "18";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "38";
   };
   new t2dTextObject(PlayerLives) {
      canSaveDynamicFields = "1";
      Position = "-101.112 -111.472";
      size = "13.235 18.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "3";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "18";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "39";
   };
   new t2dTextObject(PlayerHealth) {
      canSaveDynamicFields = "1";
      Position = "-50.731 -116.736";
      size = "22.059 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "200";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "40";
   };
   new t2dTextObject(Player2Health) {
      canSaveDynamicFields = "1";
      Position = "76.156 -118.990";
      size = "22.059 10.000";
      Layer = "8";
      BlendColor = "0 0 0 1";
      text = "200";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "41";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-100.593 -110.286";
      size = "15.678 27.427";
      Layer = "9";
      BlendColor = "1 0.203922 0 1";
         mountID = "42";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "27.500 -111.692";
      size = "15.000 27.632";
      Layer = "9";
      BlendColor = "0 0.203922 1 1";
         mountID = "43";
   };
   new t2dAnimatedSprite(BplayerGUI) {
      animationName = "rupesStandAnimation";
      canSaveDynamicFields = "1";
      Position = "48.057 -110.250";
      size = "25.000 25.000";
      Layer = "8";
         mountID = "44";
   };
   new t2dAnimatedSprite(playerGUI) {
      animationName = "rupesStandAnimation";
      canSaveDynamicFields = "1";
      Position = "-79.792 -110.371";
      size = "25.000 25.000";
      Layer = "8";
         mountID = "45";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-56.478 -116.452";
      size = "42.955 10.000";
      Layer = "9";
      BlendColor = "1 0.203922 0 1";
         mountID = "46";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "move3";
      Position = "-40.408 -102.654";
      size = "9.207 11.492";
      Layer = "9";
         mountID = "47";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "move2";
      Position = "-50.408 -102.654";
      size = "9.207 11.492";
      Layer = "9";
         mountID = "48";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "move1";
      Position = "-60.408 -102.654";
      size = "9.207 11.492";
      Layer = "9";
         mountID = "49";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "72.647 -118.922";
      size = "39.294 10.000";
      Layer = "9";
      BlendColor = "0 0.203922 1 1";
         mountID = "50";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Bmove3";
      Position = "87.580 -104.051";
      size = "9.207 11.492";
      Layer = "9";
         mountID = "51";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Bmove2";
      Position = "77.580 -104.051";
      size = "9.207 11.492";
      Layer = "9";
         mountID = "52";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Bmove1";
      Position = "67.580 -104.051";
      size = "9.207 11.492";
      Layer = "9";
         mountID = "53";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformTemp";
      Position = "55.875 -380.654";
      size = "394.590 3.974";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      BlendColor = "0.972549 1 0 1";
         mountID = "54";
   };
   new t2dStaticSprite() {
      imageMap = "bulletImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-52.014 -235.447";
      size = "12.170 24.340";
         mountID = "55";
   };
   new t2dStaticSprite() {
      imageMap = "rupesCityImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.791 0.216";
      size = "370.193 277.645";
      Layer = "30";
         mountID = "56";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-71.883 -110.503";
      size = "75.840 29.710";
      Layer = "10";
      BlendColor = "0 0 0 1";
         mountID = "57";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "56.220 -111.726";
      size = "75.058 29.750";
      Layer = "10";
      BlendColor = "0 0 0 1";
         mountID = "58";
   };
   new t2dStaticSprite(end1) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 -14.176";
      size = "241.911 115.658";
      BlendColor = "0 0 0 1";
         mountID = "59";
   };
   new t2dStaticSprite(end2) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 -14.433";
      size = "232.146 111.143";
         mountID = "60";
   };
   new t2dStaticSprite(endtext) {
      imageMap = "BOMBImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 -53.143";
      size = "129.565 29.242";
         mountID = "61";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "47.226 -111.735";
      size = "26.452 27.469";
      Layer = "9";
         mountID = "62";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-79.729 -110.266";
      size = "26.452 27.469";
      Layer = "9";
         mountID = "63";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3.610 72.635";
      size = "70.259 144.356";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-7";
      CollisionCallback = "1";
      BlendColor = "0.443137 0.443137 0.443137 1";
         mountID = "64";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "290.987 29.050";
      size = "44.161 498.003";
      Layer = "14";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
         mountID = "65";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "120.972 132.993";
      size = "70.259 79.625";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-7";
      CollisionCallback = "1";
      BlendColor = "0.443137 0.443137 0.443137 1";
         mountID = "66";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-126.977 110.754";
      size = "70.259 70.079";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-7";
      CollisionCallback = "1";
      BlendColor = "0.443137 0.443137 0.443137 1";
         mountID = "67";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "-38.339 -80.065";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "68";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "72.996 -64.804";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "70";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "platformMoveX";
      Position = "-19.344 -42.547";
      size = "41.349 3.232";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-3076";
      CollisionCallback = "1";
      LinkPoints = "0.000 0.000";
         mountID = "72";
   };
   new t2dStaticSprite() {
      imageMap = "Building1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3.714 71.316";
      size = "71.327 142.655";
      Layer = "9";
      BlendColor = "0.909804 0.909804 0.909804 1";
         mountID = "74";
   };
   new t2dStaticSprite() {
      imageMap = "Building2ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "121.392 150.512";
      size = "69.742 116.870";
      Layer = "9";
      CollisionLayers = "-7";
         mountID = "75";
   };
   new t2dStaticSprite() {
      imageMap = "Building2ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-126.492 146.479";
      size = "70.742 141.486";
      Layer = "9";
         mountID = "76";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-203.710 16.393";
      size = "47.146 23.205";
      Layer = "8";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "20";
         mountToID = "19";
   };
   new t2dAnimatedSprite() {
      animationName = "dominioStand";
      canSaveDynamicFields = "1";
      Position = "-108.873 -230.975";
      size = "35.537 35.537";
         mountID = "77";
   };
   new t2dAnimatedSprite() {
      animationName = "soulShot";
      canSaveDynamicFields = "1";
      Position = "-99.759 -231.992";
      size = "8.247 8.247";
         mountID = "78";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-134.657 -16.350";
      size = "47.146 23.205";
      FlipX = "1";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-78.190 37.936";
      size = "47.146 23.205";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "18";
         mountToID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.325 -53.328";
      size = "47.146 23.205";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "23";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-38.339 -80.065";
      size = "47.146 23.205";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "69";
         mountToID = "68";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-19.344 -42.547";
      size = "47.146 23.205";
      FlipX = "1";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "73";
         mountToID = "72";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "72.996 -64.804";
      size = "47.146 23.205";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "71";
         mountToID = "70";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "163.865 -42.337";
      size = "47.146 23.205";
      FlipX = "1";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "26";
         mountToID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "126.549 25.630";
      size = "47.146 23.205";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "16";
         mountToID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "Cloud1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "154.536 60.279";
      size = "47.146 23.205";
      FlipX = "1";
      Layer = "10";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "21";
   };
};
