%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "1.489 -30.003";
      size = "66.778 8.000";
      BlendColor = "0 0 0 1";
      text = "Level Selection";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dStaticSprite(l2) {
      imageMap = "rupesCityImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.282 -14.718";
      size = "15.436 15.436";
      Layer = "10";
         mountID = "3";
   };
   new t2dStaticSprite(l3) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "24.718 -14.718";
      size = "15.436 15.436";
      Layer = "10";
      BlendColor = "0 0 0 1";
         mountID = "4";
   };
   new t2dStaticSprite(l1) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-25.282 -14.718";
      size = "15.436 15.436";
      Layer = "10";
         mountID = "5";
   };
   new t2dStaticSprite(l4) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-25.282 6.282";
      size = "15.436 15.436";
      Layer = "10";
      BlendColor = "0 0.854902 1 1";
         mountID = "6";
   };
   new t2dStaticSprite(l5) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.282 6.718";
      size = "15.436 15.436";
      Layer = "10";
      BlendColor = "0.854902 1 0 1";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "levelSelect";
      Position = "24.718 -14.718";
      size = "20.000 20.000";
      Layer = "15";
      BlendColor = "0.952941 0.752941 0 1";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-25.451 -10.081";
      size = "13.312 3.839";
      BlendColor = "0 0 0 1";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-29.130 -11.844";
      size = "4.938 5.342";
      Layer = "1";
      BlendColor = "0.686275 0.341176 0.686275 1";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-21.768 -11.844";
      size = "5.182 5.342";
      Layer = "1";
      BlendColor = "0.686275 0.341176 0.686275 1";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-25.254 -14.602";
      size = "9.884 5.342";
      Layer = "2";
      BlendColor = "0.443137 0.117647 0.443137 1";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "24.718 -19.179";
      size = "15.436 3.006";
      Layer = "10";
      BlendColor = "0.972549 0.254902 0 1";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.282 -14.718";
      size = "16.000 16.000";
      Layer = "12";
      BlendColor = "0 0 0 1";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "charselbackImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 6.000";
      size = "102.925 90.479";
      FlipY = "1";
      Layer = "18";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-15.955 22.989";
      size = "26.246 7.919";
      Layer = "10";
      BlendColor = "0 0 0 1";
         mountID = "16";
   };
   new t2dTextObject(lname) {
      canSaveDynamicFields = "1";
      Position = "-16.329 22.617";
      size = "24.222 8.000";
      text = "Lives:";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "17";
   };
   new t2dStaticSprite(lback) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "14.045 22.989";
      size = "26.246 7.919";
      Layer = "10";
      BlendColor = "0 0 0 1";
         mountID = "18";
   };
   new t2dTextObject(lnum) {
      canSaveDynamicFields = "1";
      Position = "13.562 22.737";
      size = "5.778 8.000";
      text = "3";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "19";
   };
   new t2dTextObject(ll) {
      canSaveDynamicFields = "1";
      Position = "4.998 23.102";
      size = "8.056 10.000";
      text = "<";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "20";
   };
   new t2dTextObject(lr) {
      canSaveDynamicFields = "1";
      Position = "22.998 23.102";
      size = "8.056 10.000";
      text = ">";
      font = "Bank Gothic Light";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "21";
   };
};
