%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      size = "105.414 80.488";
      Layer = "11";
      BlendColor = "0 0 0 1";
         mountID = "2";
   };
   new t2dTextObject(loadtext) {
      canSaveDynamicFields = "1";
      Position = "-21.659 32.070";
      size = "55.909 10.000";
      text = "Loading.";
      font = "Bank Gothic Light";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "loadingClass";
      Position = "0.000 34.598";
      size = "100.000 3.276";
      Layer = "2";
      BlendColor = "1 0.203922 0 1";
         mountID = "4";
   };
   new t2dStaticSprite(play1) {
      imageMap = "rupescover";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-28.000 -6.000";
      size = "23.978 47.956";
      Layer = "6";
         mountID = "5";
   };
   new t2dStaticSprite(play2) {
      imageMap = "rupescover";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "28.000 -6.000";
      size = "24.000 48.000";
      FlipX = "1";
      Layer = "6";
         mountID = "6";
   };
   new t2dTextObject(vstext) {
      canSaveDynamicFields = "1";
      Position = "18.370 -5.958";
      size = "47.501 10.000";
      Layer = "7";
      BlendColor = "0.909804 1 0 1";
      text = "vs";
      font = "Bank Gothic Light";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.909804 1 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.131 -6.000";
      size = "123.302 48.000";
      FlipX = "1";
      Layer = "7";
         mountID = "8";
   };
};
