%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000015 -14.947014";
      cameraSize = "204.587189 156.943588";

   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "FollowCamera";
      Position = "-0.228 -15.695";
      size = "205.708 155.626";
      LinkPoints = "-0.477 -0.720 0.507 -0.704";
         mountID = "2";
   };
   new t2dTextObject(PlayerHealth) {
      canSaveDynamicFields = "1";
      Position = "-31.185 -78.395";
      size = "16.765 10.000";
      BlendColor = "0 0 0 1";
      text = "200";
      font = "Stencil";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "3";
   };
   new t2dTextObject(PlayerLives) {
      canSaveDynamicFields = "1";
      Position = "-81.073 -71.720";
      size = "10.059 18.000";
      BlendColor = "0 0 0 1";
      text = "3";
      font = "Stencil";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "18";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dTextObject(TimerDis) {
      canSaveDynamicFields = "1";
      class = "timer";
      Position = "51.919 -70.475";
      size = "28.421 15.000";
      BlendColor = "0 0 0 1";
      text = "0000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "15";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "1";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-41.243 -64.661";
      size = "6.875 10.000";
      BlendColor = "0 0.184314 0.878431 1";
      text = "M";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0.184314 0.878431 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-30.344 -64.661";
      size = "2.500 10.000";
      BlendColor = "0 0.184314 0.878431 1";
      text = ",";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0.184314 0.878431 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-19.445 -64.661";
      size = "2.500 10.000";
      BlendColor = "0 0.184314 0.878431 1";
      text = ".";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0.184314 0.878431 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-81.073 -71.720";
      size = "15.678 27.664";
      Layer = "1";
      BlendColor = "0.929412 0.847059 0 1";
      LinkPoints = "0.000 0.000";
         mountID = "9";
   };
   new t2dScroller() {
      imageMap = "blankImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "51.919 -70.475";
      size = "32.024 21.542";
      Layer = "2";
      BlendColor = "0.972549 0.313726 0.972549 1";
      LinkPoints = "0.000 0.000";
         mountID = "10";
   };
   new t2dAnimatedSprite(playerGUI) {
      animationName = "rupesStandAnimation";
      canSaveDynamicFields = "1";
      Position = "-56.751 -71.720";
      size = "25.000 25.000";
      Layer = "2";
         mountID = "11";
   };
   new t2dStaticSprite(move1) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-30.344 -64.661";
      size = "9.207 11.492";
      Layer = "3";
      WorldLimitMin = "-140.495 -192.304";
      WorldLimitMax = "89.679 94.996";
      BlendColor = "0.427451 0.972549 0 1";
         mountID = "12";
   };
   new t2dStaticSprite(move2) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-41.243 -64.661";
      size = "9.207 11.492";
      Layer = "3";
      BlendColor = "0.427451 0.972549 0 1";
         mountID = "13";
   };
   new t2dStaticSprite(move3) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-19.445 -64.661";
      size = "9.207 11.492";
      Layer = "3";
      BlendColor = "0.427451 0.972549 0 1";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-49.289 -71.720";
      size = "73.149 27.469";
      Layer = "4";
      BlendColor = "0.866667 0.482353 0 1";
      LinkPoints = "-0.204 0.000 -0.869 0.000 0.495 -0.486 0.816 0.514 0.518 0.514 0.220 0.514";
         mountID = "15";
   };
};
