%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "207 155";

   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-358.256 168.490";
      size = "995.611 57.244";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "collisionImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-307.504 21.689";
      size = "8.997 7.217";
      BlendColor = "1 0.67451 0 1";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "_mortewalk2ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-296.785 13.771";
      size = "23.824 21.691";
      CollisionPolyList = "-0.643 -1.000 0.643 -1.000 0.643 1.000 -0.643 1.000";
         mountID = "4";
   };
   new t2dAnimatedSprite() {
      animationName = "rupesWalkAnimation";
      canSaveDynamicFields = "1";
      Position = "-350.658 -45.563";
      size = "27.652 27.652";
         mountID = "5";
   };
   new t2dAnimatedSprite() {
      animationName = "leafAnimation";
      canSaveDynamicFields = "1";
      Position = "-347.926 11.294";
      size = "10.309 5.095";
         mountID = "6";
   };
   new t2dAnimatedSprite() {
      animationName = "casperStand";
      canSaveDynamicFields = "1";
      Position = "-328.448 10.135";
      size = "24.340 24.340";
      CollisionPolyList = "-0.555 -0.673 0.555 -0.673 0.550 0.869 -0.555 0.869";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-12.920 -53.888";
      size = "4.688 10.000";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.265 -0.619";
      text = "3";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "22";
         mountToID = "12";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-23.206 -53.888";
      size = "4.688 10.000";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.365 -0.619";
      text = "2";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "21";
         mountToID = "12";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-33.491 -53.888";
      size = "4.688 10.000";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.465 -0.619";
      text = "1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "20";
         mountToID = "12";
   };
   new t2dTextObject(TimerDis) {
      canSaveDynamicFields = "1";
      class = "timer";
      Position = "-3.605 260.318";
      size = "28.421 15.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      BlendColor = "0 0 0 1";
      text = "0000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "15";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "1";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject(PlayerLives) {
      canSaveDynamicFields = "1";
      Position = "-73.193 -61.125";
      size = "10.059 18.000";
      MountOffset = "-0.851 -0.712";
      text = "3";
      font = "Stencil";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "18";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "19";
         mountToID = "12";
   };
   new t2dTextObject(PlayerHealth) {
      canSaveDynamicFields = "1";
      Position = "-20.017 -66.805";
      size = "16.765 10.000";
      Immovable = "1";
      MountOffset = "-0.334 -0.785";
      text = "200";
      font = "Stencil";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "18";
         mountToID = "12";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "soloSpawn";
      Position = "-16.261 -15.529";
      size = "7.055 21.813";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
         mountID = "9";
   };
   new t2dAnimatedSprite(playerGUI) {
      animationName = "rupesStandAnimation";
      canSaveDynamicFields = "1";
      Position = "-53.342 -61.125";
      size = "25.000 25.000";
      Layer = "2";
      MountOffset = "-0.658 -0.712";
         mountID = "17";
         mountToID = "12";
   };
   new t2dScroller() {
      imageMap = "ÇD$\x08\c1";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-3.793 259.970";
      size = "32.024 21.542";
      Layer = "2";
      BlendColor = "0.972549 0.313726 0.972549 1";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-43.159 -60.969";
      size = "73.149 27.469";
      Layer = "3";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.559 -0.710";
         mountID = "16";
         mountToID = "12";
   };
   new t2dStaticSprite(move3) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-12.920 -53.888";
      size = "9.207 11.492";
      Layer = "3";
      MountOffset = "-0.265 -0.619";
         mountID = "15";
         mountToID = "12";
   };
   new t2dStaticSprite(move2) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-23.206 -53.888";
      size = "9.207 11.492";
      Layer = "3";
      MountOffset = "-0.365 -0.619";
         mountID = "14";
         mountToID = "12";
   };
   new t2dStaticSprite(move1) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-33.491 -53.888";
      size = "9.207 11.492";
      Layer = "3";
      WorldLimitMin = "-140.495 -192.304";
      WorldLimitMax = "89.679 94.996";
      MountOffset = "-0.465 -0.619";
         mountID = "13";
         mountToID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "32.010 110.411";
      size = "432.833 493.307";
      FlipY = "1";
      Layer = "25";
      BlendColor = "0.52549 0 0.941177 1";
         mountID = "11";
   };
   new t2dSceneObject(FollowCamera) {
      canSaveDynamicFields = "1";
      class = "FollowCamera";
      Position = "14.336 -5.722";
      size = "205.708 155.626";
      CollisionGroups = "0";
      CollisionLayers = "0";
      LinkPoints = "-0.851 -0.712 -0.334 -0.785 -0.265 -0.619 -0.365 -0.619 -0.465 -0.619 -0.658 -0.712 -0.559 -0.710 0.696 -0.726";
         mountID = "12";
   };
   new t2dAnimatedSprite(Camera) {
      animationName = "bulletAnimation";
      canSaveDynamicFields = "1";
      Position = "160.994 -118.063";
      size = "51.750 51.750";
      BlendColor = "1 1 1 0";
         mountID = "23";
   };
   new t2dSceneObject(MainCamera) {
      canSaveDynamicFields = "1";
      Position = "22.328 -177.945";
      size = "205.708 155.626";
      LinkPoints = "-0.477 -0.720 0.507 -0.704";
         mountID = "24";
      _behavior0 = "PlatformerCameraBehavior	target	Camera	trackHeight	1	yOffset	-25";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-156.475 4.977";
      size = "111.888 288.243";
      FlipX = "1";
      FlipY = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-244.649 346.404";
      size = "1222.826 59.665";
      FlipY = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-288.561 254.419";
      size = "1093.599 209.326";
      FlipX = "1";
      Layer = "25";
      BlendColor = "0.52549 0 0.941177 1";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "70.333 310.569";
      size = "48.391 17.960";
      FlipY = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-258.287 278.162";
      size = "48.391 87.331";
      FlipY = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Platform";
      Position = "-258.181 272.886";
      size = "146.761 4.781";
      FlipY = "1";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
      BlendColor = "0 0 0 1";
         mountID = "30";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-328.616 217.762";
      size = "7.659 116.530";
      FlipY = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "31";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-85.413 301.921";
      size = "48.391 40.930";
      FlipY = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "32";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "305.973 116.097";
      size = "121.892 517.430";
      FlipX = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "33";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-187.581 234.224";
      size = "7.659 83.787";
      FlipY = "1";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "34";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Platform";
      Position = "-328.822 294.851";
      size = "5.480 48.711";
      FlipY = "1";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
      BlendColor = "0 0 0 1";
         mountID = "35";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "Platform";
      Position = "-187.583 294.656";
      size = "5.480 48.711";
      FlipY = "1";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
      BlendColor = "0 0 0 1";
         mountID = "36";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      class = "timerShow";
      Position = "-258.394 253.732";
      size = "28.421 15.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      BlendColor = "0 0 0 1";
      text = "0000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "15";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "38";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "1";
         hideOverlap = "0";
         mountID = "37";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "seeThru";
      Position = "198.435 168.490";
      size = "138.400 57.244";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
         mountID = "38";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-861.103 225.617";
      size = "141.465 310.711";
      Layer = "15";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "39";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "pit";
      Position = "-244.649 394.374";
      size = "1222.826 36.274";
      Layer = "14";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
      BlendColor = "0 1 0.321569 1";
         mountID = "40";
   };
   new t2dAnimatedSprite() {
      animationName = "rupesStandAnimation";
      canSaveDynamicFields = "1";
      class = "enemyThrow";
      Position = "-82.963 271.680";
      size = "27.652 27.652";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-6145";
      CollisionCallback = "1";
      CollisionPolyList = "-0.521 -0.663 0.521 -0.663 0.521 0.663 -0.521 0.663";
         mountID = "41";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "wall";
      Position = "-527.668 134.573";
      size = "656.787 125.077";
      Layer = "9";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionLayers = "-8";
      CollisionCallback = "1";
         mountID = "42";
   };
};
