%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(A7) {
      animationName = "eltontaStand";
      canSaveDynamicFields = "1";
      Position = "9.974 15.023";
      size = "11.488 11.488";
         mountID = "2";
   };
   new t2dAnimatedSprite(A6) {
      animationName = "belshazzarStand";
      canSaveDynamicFields = "1";
      Position = "22.642 2.402";
      size = "17.110 17.110";
      FlipX = "1";
         mountID = "3";
   };
   new t2dAnimatedSprite(A5) {
      animationName = "casperStand";
      canSaveDynamicFields = "1";
      Position = "10.041 2.184";
      size = "13.146 13.146";
      FlipX = "1";
         mountID = "4";
   };
   new t2dAnimatedSprite(A4) {
      animationName = "rupesStandAnimation";
      canSaveDynamicFields = "1";
      Position = "21.875 -9.715";
      size = "13.915 13.915";
      FlipX = "1";
         mountID = "5";
   };
   new t2dAnimatedSprite(player1Select) {
      animationName = "morteStand";
      canSaveDynamicFields = "1";
      Position = "-15.562 10.183";
      size = "19.901 19.901";
         mountID = "6";
   };
   new t2dAnimatedSprite(A3) {
      animationName = "morteSelect";
      canSaveDynamicFields = "1";
      Position = "10.742 -10.016";
      size = "13.644 13.644";
         mountID = "7";
   };
   new t2dAnimatedSprite(move3Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "-10.500 24.000";
      size = "5.345 5.345";
         mountID = "8";
   };
   new t2dAnimatedSprite(move2Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "-17.000 24.000";
      size = "5.345 5.345";
         mountID = "9";
   };
   new t2dAnimatedSprite(move1Select) {
      animationName = "BOMBAnimation";
      canSaveDynamicFields = "1";
      Position = "-23.500 24.000";
      size = "5.345 5.345";
         mountID = "10";
   };
   new t2dTextObject(name1) {
      canSaveDynamicFields = "1";
      Position = "-17.188 30.013";
      size = "15.123 5.000";
      text = "Name 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(C1) {
      canSaveDynamicFields = "1";
      Position = "-14.981 -25.196";
      size = "5.309 5.000";
      text = "P1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "soloSelect";
      Position = "2.658 -57.273";
      size = "12.368 12.368";
      Layer = "1";
      BlendColor = "1 0.203922 0 1";
         mountID = "13";
   };
   new t2dStaticSprite(C2) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-14.925 -25.384";
      size = "9.721 5.650";
      Layer = "1";
      BlendColor = "1 0.203922 0 1";
         mountID = "14";
   };
   new t2dAnimatedSprite(M3) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "-10.500 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "15";
   };
   new t2dAnimatedSprite(M2) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "-17.000 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "16";
   };
   new t2dAnimatedSprite(M1) {
      animationName = "blank";
      canSaveDynamicFields = "1";
      Position = "-23.500 24.000";
      size = "5.345 5.345";
      Layer = "5";
         mountID = "17";
   };
   new t2dStaticSprite(B7) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "10.184 15.283";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "18";
   };
   new t2dStaticSprite(B8) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "22.723 15.283";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "19";
   };
   new t2dStaticSprite(B6) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "22.723 2.750";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "20";
   };
   new t2dStaticSprite(B5) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "10.184 2.750";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "21";
   };
   new t2dStaticSprite(B3) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "10.184 -9.783";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "22";
   };
   new t2dStaticSprite(B4) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "22.723 -9.783";
      size = "12.368 12.368";
      FlipX = "1";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "23";
   };
   new t2dStaticSprite(B1) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "10.184 -22.316";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "24";
   };
   new t2dStaticSprite(B2) {
      imageMap = "blankImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "22.723 -22.316";
      size = "12.368 12.368";
      Layer = "5";
      BlendColor = "1 1 1 0.4";
         mountID = "25";
   };
   new t2dStaticSprite(namebox1) {
      imageMap = "charselnameImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-17.065 27.000";
      size = "43.501 12.625";
      Layer = "12";
         mountID = "26";
   };
   new t2dStaticSprite(charbox) {
      imageMap = "charselcharImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "17.290 0.744";
      size = "81.544 81.544";
      Layer = "12";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "charselbackImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1.931 0.417";
      size = "108.124 82.480";
      Layer = "15";
         mountID = "28";
   };
   new t2dAnimatedSprite(A2) {
      animationName = "yukiSelect";
      canSaveDynamicFields = "1";
      Position = "21.994 -22.345";
      size = "13.837 13.837";
         mountID = "29";
   };
   new t2dStaticSprite(charback1) {
      imageMap = "casperbackground";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-15.532 1.838";
      size = "36.159 56.170";
      FlipX = "1";
      Layer = "15";
         mountID = "30";
   };
   new t2dAnimatedSprite(A8) {
      animationName = "fearStand";
      canSaveDynamicFields = "1";
      Position = "22.512 15.004";
      size = "14.137 14.137";
      FlipX = "1";
         mountID = "31";
   };
};
